<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>学前教育学</dc:title>
<dc:language>zh-CN</dc:language>
<dc:creator></dc:creator>
<dc:publisher>千纵传媒</dc:publisher>
<dc:description>千纵传媒</dc:description>
<dc:date>2013-10-22</dc:date>
<dc:rights>{$rights}</dc:rights>
</metadata>

<manifest>
<item id="chapter2_page0"  href="chapter2_page0.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page1"  href="chapter2_page1.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page2"  href="chapter2_page2.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page3"  href="chapter2_page3.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page4"  href="chapter2_page4.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page5"  href="chapter2_page5.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page6"  href="chapter2_page6.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page7"  href="chapter2_page7.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page8"  href="chapter2_page8.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page9"  href="chapter2_page9.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page10"  href="chapter2_page10.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page11"  href="chapter2_page11.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page12"  href="chapter2_page12.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page13"  href="chapter2_page13.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page14"  href="chapter2_page14.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page15"  href="chapter2_page15.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page16"  href="chapter2_page16.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page17"  href="chapter2_page17.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page18"  href="chapter2_page18.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page19"  href="chapter2_page19.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page20"  href="chapter2_page20.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page21"  href="chapter2_page21.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page22"  href="chapter2_page22.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page23"  href="chapter2_page23.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page24"  href="chapter2_page24.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page25"  href="chapter2_page25.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page26"  href="chapter2_page26.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page27"  href="chapter2_page27.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page28"  href="chapter2_page28.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page29"  href="chapter2_page29.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page30"  href="chapter2_page30.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page31"  href="chapter2_page31.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page32"  href="chapter2_page32.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page33"  href="chapter2_page33.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page34"  href="chapter2_page34.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page35"  href="chapter2_page35.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page36"  href="chapter2_page36.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page37"  href="chapter2_page37.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page38"  href="chapter2_page38.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page39"  href="chapter2_page39.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page40"  href="chapter2_page40.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page41"  href="chapter2_page41.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page42"  href="chapter2_page42.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page43"  href="chapter2_page43.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page44"  href="chapter2_page44.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page45"  href="chapter2_page45.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page46"  href="chapter2_page46.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page47"  href="chapter2_page47.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page48"  href="chapter2_page48.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page49"  href="chapter2_page49.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page50"  href="chapter2_page50.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page51"  href="chapter2_page51.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page52"  href="chapter2_page52.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page53"  href="chapter2_page53.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page54"  href="chapter2_page54.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page55"  href="chapter2_page55.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page56"  href="chapter2_page56.html"  media-type="application/xhtml+xml"/>
<item id="chapter2_page57"  href="chapter2_page57.html"  media-type="application/xhtml+xml"/>

<item id="ncx"  href="fb.ncx" media-type="application/x-dtbncx+xml"/>
</manifest>

<spine toc="ncx">
<itemref idref="chapter2_page0" linear="yes"/>
<itemref idref="chapter2_page1" linear="yes"/>
<itemref idref="chapter2_page2" linear="yes"/>
<itemref idref="chapter2_page3" linear="yes"/>
<itemref idref="chapter2_page4" linear="yes"/>
<itemref idref="chapter2_page5" linear="yes"/>
<itemref idref="chapter2_page6" linear="yes"/>
<itemref idref="chapter2_page7" linear="yes"/>
<itemref idref="chapter2_page8" linear="yes"/>
<itemref idref="chapter2_page9" linear="yes"/>
<itemref idref="chapter2_page10" linear="yes"/>
<itemref idref="chapter2_page11" linear="yes"/>
<itemref idref="chapter2_page12" linear="yes"/>
<itemref idref="chapter2_page13" linear="yes"/>
<itemref idref="chapter2_page14" linear="yes"/>
<itemref idref="chapter2_page15" linear="yes"/>
<itemref idref="chapter2_page16" linear="yes"/>
<itemref idref="chapter2_page17" linear="yes"/>
<itemref idref="chapter2_page18" linear="yes"/>
<itemref idref="chapter2_page19" linear="yes"/>
<itemref idref="chapter2_page20" linear="yes"/>
<itemref idref="chapter2_page21" linear="yes"/>
<itemref idref="chapter2_page22" linear="yes"/>
<itemref idref="chapter2_page23" linear="yes"/>
<itemref idref="chapter2_page24" linear="yes"/>
<itemref idref="chapter2_page25" linear="yes"/>
<itemref idref="chapter2_page26" linear="yes"/>
<itemref idref="chapter2_page27" linear="yes"/>
<itemref idref="chapter2_page28" linear="yes"/>
<itemref idref="chapter2_page29" linear="yes"/>
<itemref idref="chapter2_page30" linear="yes"/>
<itemref idref="chapter2_page31" linear="yes"/>
<itemref idref="chapter2_page32" linear="yes"/>
<itemref idref="chapter2_page33" linear="yes"/>
<itemref idref="chapter2_page34" linear="yes"/>
<itemref idref="chapter2_page35" linear="yes"/>
<itemref idref="chapter2_page36" linear="yes"/>
<itemref idref="chapter2_page37" linear="yes"/>
<itemref idref="chapter2_page38" linear="yes"/>
<itemref idref="chapter2_page39" linear="yes"/>
<itemref idref="chapter2_page40" linear="yes"/>
<itemref idref="chapter2_page41" linear="yes"/>
<itemref idref="chapter2_page42" linear="yes"/>
<itemref idref="chapter2_page43" linear="yes"/>
<itemref idref="chapter2_page44" linear="yes"/>
<itemref idref="chapter2_page45" linear="yes"/>
<itemref idref="chapter2_page46" linear="yes"/>
<itemref idref="chapter2_page47" linear="yes"/>
<itemref idref="chapter2_page48" linear="yes"/>
<itemref idref="chapter2_page49" linear="yes"/>
<itemref idref="chapter2_page50" linear="yes"/>
<itemref idref="chapter2_page51" linear="yes"/>
<itemref idref="chapter2_page52" linear="yes"/>
<itemref idref="chapter2_page53" linear="yes"/>
<itemref idref="chapter2_page54" linear="yes"/>
<itemref idref="chapter2_page55" linear="yes"/>
<itemref idref="chapter2_page56" linear="yes"/>
<itemref idref="chapter2_page57" linear="yes"/>

</spine>
</package>
